# AppiumTestProject

./: TestConfiguration.properties  pom.xml
src/test/java/Tests/: AppiumTest.java
src/test/java/WebDriver/WrappedDriver/: AndroidSetup.java  ConfigProvider.java  IOSSetup.java
src/test/java/pages/: LandingPage.java  PageBase.java
src/test/java/pages_examles/: BasePage.java
